----------------------------------------
Begin PBS Prologue Wed Oct 23 20:48:06 EDT 2013 1382575686
Job ID:		5226[29].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-01
End PBS Prologue Wed Oct 23 20:48:11 EDT 2013 1382575691
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'powerup_nunits2': 320, u'p_lr_scale': 0.687581614710531, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.587318060628145, u'final_mom': 0.741862206322822, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h1\',\n                     num_units: %(powerup_nunits2)i,\n                     num_pieces: %(powerup_npieces2)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: 1.83965,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n       cost: !obj:pylearn2.costs.mlp.dropout.Dropout {\n           input_include_probs: { \'h0\' : .5, \'h1\' : .5 },\n           input_scales: { \'h0\': 2., \'h1\': 2.}\n       },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 3, u'jobman.hash': 1521883361779008697, u'decay_factor': 0.0491002317753495, u'powerup_npieces2': 3, u'max_col_norm': 1.9365, u'jobman.status': 0, u'W_lr_scale': 0.420394747552821, u'save_path': u'./abcdefg_', u'lr_rate': 0.0539616862627909, u'powerup_nunits': 320}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_finer_large_2l_v2trial SET status=%(status)s WHERE powerup_mnist_1layer_finer_large_2l_v2trial.id = %(powerup_mnist_1layer_finer_large_2l_v2trial_id)s' {'status': 1, 'powerup_mnist_1layer_finer_large_2l_v2trial_id': 30}
another process stole our dct. Waiting 3.325626 secs
waiting for 3 second
book_unstarted_dct retrieved,  Dict{u'powerup_nunits2': 480, u'p_lr_scale': 0.857581614541677, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.435630855516308, u'final_mom': 0.895783982148219, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h1\',\n                     num_units: %(powerup_nunits2)i,\n                     num_pieces: %(powerup_npieces2)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: 1.83965,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n       cost: !obj:pylearn2.costs.mlp.dropout.Dropout {\n           input_include_probs: { \'h0\' : .5, \'h1\' : .5 },\n           input_scales: { \'h0\': 2., \'h1\': 2.}\n       },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 6, u'jobman.hash': 8663110994843911823, u'decay_factor': 0.0480274159755202, u'powerup_npieces2': 6, u'max_col_norm': 1.9365, u'jobman.status': 0, u'W_lr_scale': 0.441102144926385, u'save_path': u'./abcdefg_', u'lr_rate': 0.00770564838032801, u'powerup_nunits': 480}
Selected job id=31 in table=powerup_mnist_1layer_finer_large_2l_v2 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 24 07:02:54 EDT 2013 1382612574
Job ID:		5226[29].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_1bc9582dfe9-29
Session:	28933
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=07:41:26,mem=1076840kb,vmem=48150744kb,walltime=10:14:54
Queue:		courte
Account:		
Nodes:	ngpu-a4-01
Killing leftovers...

End PBS Epilogue Thu Oct 24 07:02:54 EDT 2013 1382612574
----------------------------------------
