----------------------------------------
Begin PBS Prologue Tue Oct 22 07:41:10 EDT 2013 1382442070
Job ID:		5207[23].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Tue Oct 22 07:41:11 EDT 2013 1382442071
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.0489390091847749, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.406395970174542, u'jobman.sql.priority': 1.0, u'final_mom': 1.16027198307706, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 5, u'jobman.hash': -6284194180371190606, u'l2_pen2': 0.0, u'decay_factor': 0.019088497336607, u'lr_rate': 0.385662042116347, u'max_col_norm': 2.2365, u'jobman.status': 0, u'W_lr_scale': 0.174332882219999, u'save_path': u'./ZNYisdm_', u'l2_pen': 1.40158908397879e-06, u'powerup_nunits': 200, u'max_col_norm2': 1.8365}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_finer_p1_v2trial SET status=%(status)s WHERE powerup_mnist_1layer_finer_p1_v2trial.id = %(powerup_mnist_1layer_finer_p1_v2trial_id)s' {'status': 1, 'powerup_mnist_1layer_finer_p1_v2trial_id': 23}
another process stole our dct. Waiting 5.606678 secs
waiting for 5 second
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.621016941891562, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.59970531294114, u'jobman.sql.priority': 1.0, u'final_mom': 1.34426186181461, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 6, u'jobman.hash': 2684148466106217134, u'l2_pen2': 0.0, u'decay_factor': 0.0368718429985953, u'lr_rate': 0.489390091847749, u'max_col_norm': 2.4365, u'jobman.status': 0, u'W_lr_scale': 0.452035365636024, u'save_path': u'./Ar7vuJD_', u'l2_pen': 5.78665610358513e-06, u'powerup_nunits': 360, u'max_col_norm2': 1.8365}
Selected job id=32 in table=powerup_mnist_1layer_finer_p1_v2 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Tue Oct 22 08:22:16 EDT 2013 1382444536
Job ID:		5207[23].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_6b9db1dc674-23
Session:	14036
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:19:03,mem=856456kb,vmem=47905724kb,walltime=00:41:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Tue Oct 22 08:22:17 EDT 2013 1382444537
----------------------------------------
