----------------------------------------
Begin PBS Prologue Tue Oct 22 07:41:10 EDT 2013 1382442070
Job ID:		5207[22].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Tue Oct 22 07:41:10 EDT 2013 1382442070
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.0137382379588326, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.565923270714308, u'jobman.sql.priority': 1.0, u'final_mom': 0.996456152674971, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 6, u'jobman.hash': 5374529424982665350, u'l2_pen2': 0.0, u'decay_factor': 0.0240656956041121, u'lr_rate': 0.621016941891562, u'max_col_norm': 2.2365, u'jobman.status': 0, u'W_lr_scale': 0.239502661998749, u'save_path': u'./x3dEn02_', u'l2_pen': 7.0859828550848e-06, u'powerup_nunits': 360, u'max_col_norm2': 1.8365}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_finer_p1_v2trial SET status=%(status)s WHERE powerup_mnist_1layer_finer_p1_v2trial.id = %(powerup_mnist_1layer_finer_p1_v2trial_id)s' {'status': 1, 'powerup_mnist_1layer_finer_p1_v2trial_id': 21}
another process stole our dct. Waiting 8.235326 secs
waiting for 8 second
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.280721620394118, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.566592474547862, u'jobman.sql.priority': 1.0, u'final_mom': 1.17007538045766, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 5, u'jobman.hash': 6859146887868944794, u'l2_pen2': 0.0, u'decay_factor': 0.0368679276175188, u'lr_rate': 0.00529831690628371, u'max_col_norm': 2.1365, u'jobman.status': 0, u'W_lr_scale': 0.0923670857187386, u'save_path': u'./YIoxf2b_', u'l2_pen': 2.4055469447893e-06, u'powerup_nunits': 240, u'max_col_norm2': 1.8365}
Selected job id=31 in table=powerup_mnist_1layer_finer_p1_v2 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Tue Oct 22 08:25:54 EDT 2013 1382444754
Job ID:		5207[22].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_6b9db1dc674-22
Session:	13941
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:20:56,mem=833700kb,vmem=47877128kb,walltime=00:44:39
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Tue Oct 22 08:25:54 EDT 2013 1382444754
----------------------------------------
