----------------------------------------
Begin PBS Prologue Thu Oct 17 01:42:58 EDT 2013 1381988578
Job ID:		5157[49].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-07
End PBS Prologue Thu Oct 17 01:42:58 EDT 2013 1381988578
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.532644140930529, u'decay_factor': 0.997671455967015, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.9365, u'init_mom': 0.53048499241116, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 6, u'jobman.hash': 89947906206229497, u'l2_pen2': 3.85907150443854e-06, u'p_lr_scale': 0.0159228279334109, u'l2_pen': 4.7255814113536e-06, u'max_col_norm': 1.7365, u'jobman.status': 0, u'W_lr_scale': 0.453487850812858, u'save_path': u'./RnkKLWe_', u'lr_rate': 0.00367837977182863, u'powerup_nunits': 480, u'jobman.sql.priority': 1.0}
Selected job id=49 in table=powerup_mnist_1layer_v4 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 17 08:35:19 EDT 2013 1382013319
Job ID:		5157[49].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_0e5112c080e-49
Session:	17423
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=03:37:56,mem=844964kb,vmem=47907696kb,walltime=06:52:18
Queue:		courte
Account:		
Nodes:	ngpu-a4-07
Killing leftovers...

End PBS Epilogue Thu Oct 17 08:35:20 EDT 2013 1382013320
----------------------------------------
