----------------------------------------
Begin PBS Prologue Mon Oct 21 16:29:44 EDT 2013 1382387384
Job ID:		5203[67].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Mon Oct 21 16:29:44 EDT 2013 1382387384
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:29:51 EDT 2013 1382387391
Job ID:		5203[67].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-67
Session:	30787
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:02
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:29:51 EDT 2013 1382387391
----------------------------------------
