----------------------------------------
Begin PBS Prologue Mon Oct 21 16:32:29 EDT 2013 1382387549
Job ID:		5203[109].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Mon Oct 21 16:32:29 EDT 2013 1382387549
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:35 EDT 2013 1382387555
Job ID:		5203[109].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-109
Session:	1370
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:35 EDT 2013 1382387555
----------------------------------------
