----------------------------------------
Begin PBS Prologue Mon Oct 21 16:28:41 EDT 2013 1382387321
Job ID:		5203[60].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-02
End PBS Prologue Mon Oct 21 16:28:41 EDT 2013 1382387321
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:28:54 EDT 2013 1382387334
Job ID:		5203[60].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-60
Session:	26061
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:08
Queue:		courte
Account:		
Nodes:	ngpu-a4-02
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:28:54 EDT 2013 1382387334
----------------------------------------
