----------------------------------------
Begin PBS Prologue Mon Oct 21 16:31:58 EDT 2013 1382387518
Job ID:		5203[108].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-08
End PBS Prologue Mon Oct 21 16:31:58 EDT 2013 1382387518
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:04 EDT 2013 1382387524
Job ID:		5203[108].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-108
Session:	4822
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-08
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:05 EDT 2013 1382387525
----------------------------------------
