----------------------------------------
Begin PBS Prologue Mon Oct 21 16:31:55 EDT 2013 1382387515
Job ID:		5203[96].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-04
End PBS Prologue Mon Oct 21 16:31:55 EDT 2013 1382387515
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:01 EDT 2013 1382387521
Job ID:		5203[96].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-96
Session:	21909
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=9940kb,vmem=84576kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-04
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:01 EDT 2013 1382387521
----------------------------------------
