----------------------------------------
Begin PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
Job ID:		5203[115].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:37 EDT 2013 1382387557
Job ID:		5203[115].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-115
Session:	16397
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=27640kb,vmem=181932kb,walltime=00:00:02
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:38 EDT 2013 1382387558
----------------------------------------
