----------------------------------------
Begin PBS Prologue Mon Oct 21 16:29:12 EDT 2013 1382387352
Job ID:		5203[64].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Mon Oct 21 16:29:13 EDT 2013 1382387353
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:29:19 EDT 2013 1382387359
Job ID:		5203[64].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-64
Session:	30277
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=12876kb,vmem=108280kb,walltime=00:00:02
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:29:19 EDT 2013 1382387359
----------------------------------------
