----------------------------------------
Begin PBS Prologue Mon Oct 21 16:32:31 EDT 2013 1382387551
Job ID:		5203[118].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-03
End PBS Prologue Mon Oct 21 16:32:31 EDT 2013 1382387551
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:38 EDT 2013 1382387558
Job ID:		5203[118].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-118
Session:	16462
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=30304kb,vmem=190580kb,walltime=00:00:02
Queue:		courte
Account:		
Nodes:	ngpu-a4-03
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:38 EDT 2013 1382387558
----------------------------------------
