----------------------------------------
Begin PBS Prologue Mon Oct 21 16:30:17 EDT 2013 1382387417
Job ID:		5203[73].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Mon Oct 21 16:30:17 EDT 2013 1382387417
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:30:23 EDT 2013 1382387423
Job ID:		5203[73].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-73
Session:	31475
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=27800kb,vmem=182104kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:30:23 EDT 2013 1382387423
----------------------------------------
