----------------------------------------
Begin PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
Job ID:		5203[113].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-02
End PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:36 EDT 2013 1382387556
Job ID:		5203[113].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-113
Session:	29819
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=30000kb,vmem=190296kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-02
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:36 EDT 2013 1382387556
----------------------------------------
