----------------------------------------
Begin PBS Prologue Mon Oct 21 16:31:23 EDT 2013 1382387483
Job ID:		5203[93].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-03
End PBS Prologue Mon Oct 21 16:31:23 EDT 2013 1382387483
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:31:29 EDT 2013 1382387489
Job ID:		5203[93].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-93
Session:	14051
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=30604kb,vmem=190896kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-03
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:31:30 EDT 2013 1382387490
----------------------------------------
