----------------------------------------
Begin PBS Prologue Mon Oct 21 16:30:49 EDT 2013 1382387449
Job ID:		5203[80].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-03
End PBS Prologue Mon Oct 21 16:30:49 EDT 2013 1382387449
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:30:55 EDT 2013 1382387455
Job ID:		5203[80].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-80
Session:	12949
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=30288kb,vmem=190580kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-03
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:30:56 EDT 2013 1382387456
----------------------------------------
