----------------------------------------
Begin PBS Prologue Mon Oct 21 16:31:21 EDT 2013 1382387481
Job ID:		5203[86].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-04
End PBS Prologue Mon Oct 21 16:31:21 EDT 2013 1382387481
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:31:31 EDT 2013 1382387491
Job ID:		5203[86].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-86
Session:	21570
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=4812kb,vmem=44572kb,walltime=00:00:05
Queue:		courte
Account:		
Nodes:	ngpu-a4-04
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:31:31 EDT 2013 1382387491
----------------------------------------
