----------------------------------------
Begin PBS Prologue Mon Oct 21 16:31:22 EDT 2013 1382387482
Job ID:		5203[90].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Mon Oct 21 16:31:22 EDT 2013 1382387482
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:31:29 EDT 2013 1382387489
Job ID:		5203[90].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-90
Session:	15197
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=31212kb,vmem=193676kb,walltime=00:00:02
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:31:29 EDT 2013 1382387489
----------------------------------------
