----------------------------------------
Begin PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
Job ID:		5203[114].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Mon Oct 21 16:32:30 EDT 2013 1382387550
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:32:36 EDT 2013 1382387556
Job ID:		5203[114].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-114
Session:	16311
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:32:37 EDT 2013 1382387557
----------------------------------------
