----------------------------------------
Begin PBS Prologue Mon Oct 21 16:30:50 EDT 2013 1382387450
Job ID:		5203[83].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Mon Oct 21 16:30:50 EDT 2013 1382387450
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Mon Oct 21 16:30:56 EDT 2013 1382387456
Job ID:		5203[83].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_df31c54a4bd-83
Session:	14597
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=36564kb,vmem=263936kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Mon Oct 21 16:30:56 EDT 2013 1382387456
----------------------------------------
