----------------------------------------
Begin PBS Prologue Fri Oct 18 13:57:47 EDT 2013 1382119067
Job ID:		5188[26].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-08
End PBS Prologue Fri Oct 18 13:57:48 EDT 2013 1382119068
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.529831690628371, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.537404080799824, u'jobman.sql.priority': 1.0, u'final_mom': 0.936157128563084, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.tfd.TFD {\n        which_set: \'train\',\n        one_hot: 1,\n        center: 1,\n        preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n            items: [ \n                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                   ]\n        }\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 7,\n                     irange: .005\n                 }\n                ],\n        nvis: 2304\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'valid\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          },\n                \'test\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'test\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 6, u'jobman.hash': 507937526985687693, u'l2_pen2': 0.0, u'decay_factor': 0.038383152313068, u'lr_rate': 0.148735210729351, u'max_col_norm': 2.2365, u'jobman.status': 0, u'W_lr_scale': 0.108263673387405, u'save_path': u'./abcdefg_', u'l2_pen': 9.21971435467441e-05, u'powerup_nunits': 320, u'max_col_norm2': 1.8365}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_tfd_1layer_finer3trial SET status=%(status)s WHERE powerup_tfd_1layer_finer3trial.id = %(powerup_tfd_1layer_finer3trial_id)s' {'status': 1, 'powerup_tfd_1layer_finer3trial_id': 8}
another process stole our dct. Waiting 3.270457 secs
waiting for 3 second
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.853167852417281, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.559013656732267, u'jobman.sql.priority': 1.0, u'final_mom': 1.55266879457933, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.tfd.TFD {\n        which_set: \'train\',\n        one_hot: 1,\n        center: 1,\n        preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n            items: [ \n                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                   ]\n        }\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 7,\n                     irange: .005\n                 }\n                ],\n        nvis: 2304\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'valid\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          },\n                \'test\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'test\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 4, u'jobman.hash': 5346555948359636399, u'l2_pen2': 0.0, u'decay_factor': 0.0361384581924084, u'lr_rate': 0.385662042116347, u'max_col_norm': 2.4365, u'jobman.status': 0, u'W_lr_scale': 0.174332882219999, u'save_path': u'./abcdefg_', u'l2_pen': 4.10041459382761e-05, u'powerup_nunits': 320, u'max_col_norm2': 1.8365}
Selected job id=23 in table=powerup_tfd_1layer_finer3 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Fri Oct 18 14:02:25 EDT 2013 1382119345
Job ID:		5188[26].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_0c6135eab7a-26
Session:	24452
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:03:09,mem=408376kb,vmem=47486612kb,walltime=00:04:33
Queue:		courte
Account:		
Nodes:	ngpu-a4-08
Killing leftovers...

End PBS Epilogue Fri Oct 18 14:02:25 EDT 2013 1382119345
----------------------------------------
