----------------------------------------
Begin PBS Prologue Tue Oct 22 20:31:24 EDT 2013 1382488284
Job ID:		5213[36].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-01
End PBS Prologue Tue Oct 22 20:31:24 EDT 2013 1382488284
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.529074356255319, u'decay_factor': 0.0401008751507554, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.8365, u'init_mom': 0.366674934729055, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: %(batch_size)i,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: %(batch_size)i,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 4, u'jobman.hash': 3733144337044077263, u'batch_size': 256, u'l2_pen2': 0.0, u'p_lr_scale': 0.452035365636024, u'l2_pen': 3.14887740478608e-05, u'max_col_norm': 2.2365, u'jobman.status': 0, u'W_lr_scale': 0.018873918221351, u'save_path': u'./P1aZQFk_', u'lr_rate': 0.00161026202756094, u'powerup_nunits': 240, u'jobman.sql.priority': 1.0}
Selected job id=37 in table=powerup_mnist_1layer_fixed in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Wed Oct 23 21:05:46 EDT 2013 1382576746
Job ID:		5213[36].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_db78e8efe32-36
Session:	15431
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=21:46:53,mem=1282724kb,vmem=48338460kb,walltime=24:34:17
Queue:		courte
Account:		
Nodes:	ngpu-a4-01
Killing leftovers...

End PBS Epilogue Wed Oct 23 21:05:46 EDT 2013 1382576746
----------------------------------------
