----------------------------------------
Begin PBS Prologue Wed Oct 23 06:02:46 EDT 2013 1382522566
Job ID:		5213[77].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-07
End PBS Prologue Wed Oct 23 06:02:54 EDT 2013 1382522574
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.650348671975975, u'decay_factor': 0.0207909638168303, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.8365, u'init_mom': 0.39075076898636, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: %(batch_size)i,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: %(batch_size)i,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 3, u'jobman.hash': -5481246296419072554, u'batch_size': 128, u'l2_pen2': 0.0, u'p_lr_scale': 0.0672335753649933, u'l2_pen': 4.67980302191621e-06, u'max_col_norm': 1.7365, u'jobman.status': 0, u'W_lr_scale': 0.0489390091847749, u'save_path': u'./uGhC9q2_', u'lr_rate': 0.00259294379740467, u'powerup_nunits': 480, u'jobman.sql.priority': 1.0}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_fixedtrial SET status=%(status)s WHERE powerup_mnist_1layer_fixedtrial.id = %(powerup_mnist_1layer_fixedtrial_id)s' {'powerup_mnist_1layer_fixedtrial_id': 78, 'status': 1}
another process stole our dct. Waiting 4.597723 secs
waiting for 4 second
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.495781365390516, u'decay_factor': 0.0251011807319653, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.8365, u'init_mom': 0.360688705283353, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: %(batch_size)i,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     normalize: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: %(batch_size)i,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 3, u'jobman.hash': -5468834462637703799, u'batch_size': 512, u'l2_pen2': 0.0, u'p_lr_scale': 0.0161026202756094, u'l2_pen': 2.39817183648949e-05, u'max_col_norm': 1.7365, u'jobman.status': 0, u'W_lr_scale': 0.239502661998749, u'save_path': u'./Aht14Qv_', u'lr_rate': 0.00672335753649933, u'powerup_nunits': 360, u'jobman.sql.priority': 1.0}
Selected job id=79 in table=powerup_mnist_1layer_fixed in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Wed Oct 23 06:23:42 EDT 2013 1382523822
Job ID:		5213[77].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_db78e8efe32-77
Session:	664
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:18:20,mem=775592kb,vmem=47831308kb,walltime=00:20:43
Queue:		courte
Account:		
Nodes:	ngpu-a4-07
Killing leftovers...

End PBS Epilogue Wed Oct 23 06:23:42 EDT 2013 1382523822
----------------------------------------
