----------------------------------------
Begin PBS Prologue Thu Oct 17 17:03:19 EDT 2013 1382043799
Job ID:		5171[16].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Thu Oct 17 17:03:19 EDT 2013 1382043799
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'final_mom': 1.18222790069458, u'decay_factor': 0.0462653007874875, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.8365, u'init_mom': 0.571689285097956, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.tfd.TFD {\n        which_set: \'train\',\n        one_hot: 1,\n        center: 1,\n        preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n            items: [ \n                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                   ]\n        }\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'valid\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          },\n                \'test\' : !obj:pylearn2.datasets.tfd.TFD {\n                              which_set: \'test\',\n                              one_hot: 1,\n                              center: 1,\n                              preprocessor: !obj:pylearn2.datasets.preprocessing.Pipeline {\n                                  items: [\n                                       !obj:pylearn2.datasets.preprocessing.GlobalContrastNormalization {}\n                                   ]\n                              }\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 3, u'jobman.hash': -5927842311773275581, u'l2_pen2': 0.0, u'p_lr_scale': 0.727895384398315, u'l2_pen': 3.83268943249909e-05, u'max_col_norm': 2.1365, u'jobman.status': 0, u'W_lr_scale': 0.0788046281566991, u'save_path': u'./6wtzXI4_', u'lr_rate': 0.117210229753348, u'powerup_nunits': 280, u'jobman.sql.priority': 1.0}
Selected job id=15 in table=powerup_tfd_1layer_finer in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 17 17:04:23 EDT 2013 1382043863
Job ID:		5171[16].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_6cdd86729ed-16
Session:	28424
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:38,mem=375912kb,vmem=47421688kb,walltime=00:00:59
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Thu Oct 17 17:04:23 EDT 2013 1382043863
----------------------------------------
