----------------------------------------
Begin PBS Prologue Thu Oct 17 00:15:27 EDT 2013 1381983327
Job ID:		5156[76].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-02
End PBS Prologue Thu Oct 17 00:15:27 EDT 2013 1381983327
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.580432717988603, u'decay_factor': 0.0320416389532276, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.561468618889689, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 2, u'jobman.hash': -374660716477715643, u'l2_pen2': 5.78665610358513e-06, u'p_lr_scale': 0.0220513073990305, u'l2_pen': 2.23311196753307e-05, u'max_col_norm': 2.4365, u'jobman.status': 0, u'W_lr_scale': 0.148496826225446, u'save_path': u'./iBjYorC_', u'lr_rate': 0.0497702356433211, u'powerup_nunits': 160}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_v3trial SET status=%(status)s WHERE powerup_mnist_1layer_v3trial.id = %(powerup_mnist_1layer_v3trial_id)s' {'status': 1, 'powerup_mnist_1layer_v3trial_id': 76}
another process stole our dct. Waiting 7.691407 secs
waiting for 7 second
book_unstarted_dct retrieved,  Dict{u'final_mom': 0.598586806178424, u'decay_factor': 0.958208487253885, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.303864499451118, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 8, u'jobman.hash': -3108132655469096311, u'l2_pen2': 1.06985307994391e-06, u'p_lr_scale': 0.0673415065775082, u'l2_pen': 4.38684118225339e-05, u'max_col_norm': 1.8365, u'jobman.status': 0, u'W_lr_scale': 0.0533669923120631, u'save_path': u'./BAaJr0M_', u'lr_rate': 0.0298364724028334, u'powerup_nunits': 200}
Selected job id=84 in table=powerup_mnist_1layer_v3 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 17 00:15:56 EDT 2013 1381983356
Job ID:		5156[76].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_f4c692cd022-76
Session:	20049
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:06,mem=163704kb,vmem=46792084kb,walltime=00:00:24
Queue:		courte
Account:		
Nodes:	ngpu-a4-02
Killing leftovers...

End PBS Epilogue Thu Oct 17 00:15:56 EDT 2013 1381983356
----------------------------------------
