----------------------------------------
Begin PBS Prologue Thu Oct 17 00:13:43 EDT 2013 1381983223
Job ID:		5156[33].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-08
End PBS Prologue Thu Oct 17 00:13:43 EDT 2013 1381983223
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.376493580679247, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.591125265080306, u'final_mom': 0.595528266082774, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 3, u'jobman.hash': 3775749077038756074, u'l2_pen2': 4.7255814113536e-06, u'decay_factor': 0.664200811122421, u'lr_rate': 0.00977009957299226, u'max_col_norm': 2.1365, u'jobman.status': 0, u'W_lr_scale': 0.1176811952435, u'save_path': u'./EkvjhFU_', u'l2_pen': 6.57804377906663e-05, u'powerup_nunits': 360}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_v3trial SET status=%(status)s WHERE powerup_mnist_1layer_v3trial.id = %(powerup_mnist_1layer_v3trial_id)s' {'status': 1, 'powerup_mnist_1layer_v3trial_id': 26}
another process stole our dct. Waiting 2.687036 secs
waiting for 2 second
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 0.205651230834865, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'jobman.sql.priority': 1.0, u'init_mom': 0.431620820760437, u'final_mom': 0.546992732950777, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 8, u'jobman.hash': 2279336531307488358, u'l2_pen2': 2.92554689580448e-05, u'decay_factor': 0.884659611835812, u'lr_rate': 0.0102353102189903, u'max_col_norm': 2.1365, u'jobman.status': 0, u'W_lr_scale': 0.148496826225446, u'save_path': u'./cQSxZeP_', u'l2_pen': 0.000237276891366021, u'powerup_nunits': 640}
Selected job id=30 in table=powerup_mnist_1layer_v3 in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 17 00:14:16 EDT 2013 1381983256
Job ID:		5156[33].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_f4c692cd022-33
Session:	23453
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:05,mem=185880kb,vmem=46826784kb,walltime=00:00:28
Queue:		courte
Account:		
Nodes:	ngpu-a4-08
Killing leftovers...

End PBS Epilogue Thu Oct 17 00:14:16 EDT 2013 1381983256
----------------------------------------
