----------------------------------------
Begin PBS Prologue Thu Oct 17 16:47:39 EDT 2013 1382042859
Job ID:		5170[18].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-08
End PBS Prologue Thu Oct 17 16:47:39 EDT 2013 1382042859
----------------------------------------
book_unstarted_dct retrieved,  Dict{u'p_lr_scale': 1.0, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'init_mom': 0.42303490980009, u'jobman.sql.priority': 1.0, u'final_mom': 1.24752243038181, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 10, u'jobman.hash': 1076914022617120221, u'l2_pen2': 0.0, u'decay_factor': 0.0354004265816273, u'lr_rate': 0.0923670857187386, u'max_col_norm': 1.9365, u'jobman.status': 0, u'W_lr_scale': 0.0573615251044868, u'save_path': u'./XuJ3Utd_', u'l2_pen': 0.000193768429834348, u'powerup_nunits': 420, u'max_col_norm2': 1.8365}
caught exception (TransactionRollbackError) could not serialize access due to concurrent update
 'UPDATE powerup_mnist_1layer_finertrial SET status=%(status)s WHERE powerup_mnist_1layer_finertrial.id = %(powerup_mnist_1layer_finertrial_id)s' {'status': 1, 'powerup_mnist_1layer_finertrial_id': 16}
another process stole our dct. Waiting 3.000072 secs
waiting for 3 second
book_unstarted_dct retrieved,  Dict{u'final_mom': 1.38249682582409, u'decay_factor': 0.0187049915015668, u'jobman.experiment': u'powconvnet.train_pow.experiment', u'max_col_norm2': 1.8365, u'init_mom': 0.4360293730858, u'yaml_string': u'!obj:pylearn2.train.Train {\n    dataset: &train !obj:pylearn2.datasets.mnist.MNIST {\n        which_set: \'train\',\n        one_hot: 1,\n        start: 0,\n        stop: 40000,\n    },\n    model: !obj:pylearn2.models.mlp.MLP {\n        batch_size: 128,\n        layers: [\n                !obj:pylearn2.models.powerup.Powerup {\n                     layer_name: \'h0\',\n                     num_units: %(powerup_nunits)i,\n                     num_pieces: %(powerup_npieces)i,\n                     post_bias: True,\n                     W_lr_scale: %(W_lr_scale)f,\n                     p_lr_scale: %(p_lr_scale)f,\n                     max_col_norm: %(max_col_norm)f,\n                     batch_size: 128,\n                     irange: .005,\n                 },\n                 !obj:pylearn2.models.mlp.Softmax {\n                     max_col_norm: %(max_col_norm2)f,\n                     layer_name: \'y\',\n                     n_classes: 10,\n                     irange: .005\n                 }\n                ],\n        nvis: 784\n    },\n    algorithm: !obj:pylearn2.training_algorithms.sgd.SGD {\n        learning_rate: %(lr_rate)f,\n        init_momentum: %(init_mom)f,\n        monitoring_dataset:\n            {\n                \'train\' : *train,\n                \'valid\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'train\',\n                              one_hot: 1,\n                              start: 50000,\n                              stop: 60000\n                          },\n                \'test\' : !obj:pylearn2.datasets.mnist.MNIST {\n                              which_set: \'test\',\n                              one_hot: 1,\n                          }\n            },\n        cost: !obj:pylearn2.costs.cost.SumOfCosts { \n            costs: [\n                !obj:pylearn2.costs.cost.MethodCost {\n                    method: \'cost_from_X\'\n                },\n                !obj:pylearn2.models.mlp.WeightDecay {\n                    coeffs: [ %(l2_pen)f, %(l2_pen2)f ]\n                }\n            ],\n        },\n       termination_criterion: !obj:pylearn2.termination_criteria.MonitorBased {\n            channel_name: "valid_y_misclass",\n            prop_decrease: 0.,\n            N: 100\n        },\n    },\n    extensions: [\n        !obj:pylearn2.train_extensions.best_params.MonitorBasedSaveBest {\n             channel_name: \'valid_y_misclass\',\n             save_path: "%(save_path)sbest.pkl"\n        },\n        !obj:pylearn2.training_algorithms.sgd.MomentumAdjustor {\n            start: 1,\n            saturate: 250,\n            final_momentum: %(final_mom)f\n        },\n        !obj:pylearn2.training_algorithms.sgd.LinearDecayOverEpoch {\n            start: 1,\n            saturate: 250,\n            decay_factor: %(decay_factor)f\n        }\n    ],\n    save_path: "%(save_path)slast.pkl",\n    save_freq: 5\n}\n', u'powerup_npieces': 8, u'jobman.hash': -6000253678166317314, u'l2_pen2': 0.0, u'p_lr_scale': 0.148735210729351, u'l2_pen': 6.19087185499674e-06, u'max_col_norm': 1.7365, u'jobman.status': 0, u'W_lr_scale': 0.0137382379588326, u'save_path': u'./vx7oBP1_', u'lr_rate': 0.0573615251044868, u'powerup_nunits': 200, u'jobman.sql.priority': 1.0}
Selected job id=18 in table=powerup_mnist_1layer_finer in db=gulcehrc_db
----------------------------------------
Begin PBS Epilogue Thu Oct 17 17:17:27 EDT 2013 1382044647
Job ID:		5170[18].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_5925f7952b3-18
Session:	24827
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:19:02,mem=749480kb,vmem=47792676kb,walltime=00:29:43
Queue:		courte
Account:		
Nodes:	ngpu-a4-08
Killing leftovers...

End PBS Epilogue Thu Oct 17 17:17:27 EDT 2013 1382044647
----------------------------------------
