----------------------------------------
Begin PBS Prologue Fri Oct 18 13:48:52 EDT 2013 1382118532
Job ID:		5187[39].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-05
End PBS Prologue Fri Oct 18 13:48:52 EDT 2013 1382118532
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Fri Oct 18 13:49:02 EDT 2013 1382118542
Job ID:		5187[39].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_73087f30e7b-39
Session:	6514
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:05
Queue:		courte
Account:		
Nodes:	ngpu-a4-05
Killing leftovers...

End PBS Epilogue Fri Oct 18 13:49:02 EDT 2013 1382118542
----------------------------------------
