----------------------------------------
Begin PBS Prologue Fri Oct 18 13:48:51 EDT 2013 1382118531
Job ID:		5187[37].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-06
End PBS Prologue Fri Oct 18 13:48:52 EDT 2013 1382118532
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Fri Oct 18 13:49:02 EDT 2013 1382118542
Job ID:		5187[37].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_73087f30e7b-37
Session:	31279
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=32732kb,vmem=197136kb,walltime=00:00:06
Queue:		courte
Account:		
Nodes:	ngpu-a4-06
Killing leftovers...

End PBS Epilogue Fri Oct 18 13:49:02 EDT 2013 1382118542
----------------------------------------
