----------------------------------------
Begin PBS Prologue Fri Oct 18 13:48:18 EDT 2013 1382118498
Job ID:		5187[24].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-08
End PBS Prologue Fri Oct 18 13:48:18 EDT 2013 1382118498
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Fri Oct 18 13:48:33 EDT 2013 1382118513
Job ID:		5187[24].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_73087f30e7b-24
Session:	21908
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=35532kb,vmem=262896kb,walltime=00:00:10
Queue:		courte
Account:		
Nodes:	ngpu-a4-08
Killing leftovers...

End PBS Epilogue Fri Oct 18 13:48:33 EDT 2013 1382118513
----------------------------------------
