----------------------------------------
Begin PBS Prologue Fri Oct 18 13:48:51 EDT 2013 1382118531
Job ID:		5187[32].hades
Username:	gulcehre
Group:		lisa
Nodes:		ngpu-a4-09
End PBS Prologue Fri Oct 18 13:48:51 EDT 2013 1382118531
----------------------------------------
No more jobs to run (run 0 jobs)
----------------------------------------
Begin PBS Epilogue Fri Oct 18 13:48:57 EDT 2013 1382118537
Job ID:		5187[32].hades
Username:	gulcehre
Group:		lisa
Job Name:	dbi_73087f30e7b-32
Session:	29587
Limits:		neednodes=1:ppn=1,nodes=1:ppn=1,walltime=47:59:59
Resources:	cput=00:00:00,mem=0kb,vmem=0kb,walltime=00:00:01
Queue:		courte
Account:		
Nodes:	ngpu-a4-09
Killing leftovers...

End PBS Epilogue Fri Oct 18 13:48:57 EDT 2013 1382118537
----------------------------------------
